# ipojo-spell-check

./: pom.xml
spell.checker/: pom.xml
spell.checker.gui/: pom.xml
spell.checker.gui/src/main/java/gui/: SpellCheckerGui.java
spell.checker/src/main/java/spell/checker/: SpellCheck.java
spell.english/: pom.xml
spell.english/src/main/java/spell/english/: EnglishDictionary.java
spell.services/: pom.xml
spell.services/src/main/java/spell/services/: DictionaryService.java  SpellChecker.java
